server
{
	listen		80;
	server_name	localhost ft-server.fluffderg.me;
	root		/var/www/localhost;

	index 	index.html index.htm index.php;
	include	snippets/autoindex.conf;

	location ~ \.php$
	{
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}

server
{
	listen				443 ssl;
	server_name			localhost ft-server.fluffderg.me;
	ssl_certificate		localhost.crt;
	ssl_certificate_key	localhost.key;
	root				/var/www/localhost;

	index 	index.html index.htm index.php;
	include	snippets/autoindex.conf;

	location ~ \.php$
	{
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}

server
{
	listen		80;
	server_name	pma.localhost pma.ft-server.fluffderg.me;
	root		/var/www/localhost/pma;

	index 	index.html index.htm index.php;
	include	snippets/autoindex.conf;

	location ~ \.php$
	{
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}

server
{
	listen				443 ssl;
	server_name			pma.localhost pma.ft-server.fluffderg.me;
	ssl_certificate		localhost.crt;
	ssl_certificate_key	localhost.key;
	root				/var/www/localhost/pma;

	index 	index.html index.htm index.php;
	include	snippets/autoindex.conf;

	location ~ \.php$
	{
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
