[supervisord]
logfile=/var/log/supervisor/supervisord.log
nodaemon=true
user=root
[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
[program:php]
command=/usr/sbin/php-fpm7.3 -F
[program:mysql]
command=/usr/sbin/mysqld
